<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- Favicon icon -->
  <link rel="icon" type="image/png" sizes="16x16" href="%PUBLIC_URL%/assets/images/favicon.png">
  <title>Matrix Template - The Ultimate Multipurpose admin template</title>
  <!-- Custom CSS -->
  <link href="%PUBLIC_URL%/assets/libs/flot/css/float-chart.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link href="%PUBLIC_URL%/dist/css/style.min.css" rel="stylesheet">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
</body>
<script src="%PUBLIC_URL%/assets/libs/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap tether Core JavaScript -->
<script src="%PUBLIC_URL%/assets/libs/popper.js/dist/umd/popper.min.js"></script>
<script src="%PUBLIC_URL%/assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="%PUBLIC_URL%/assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
<script src="%PUBLIC_URL%/assets/extra-libs/sparkline/sparkline.js"></script>
<!--Wave Effects -->
<script src="%PUBLIC_URL%/dist/js/waves.js"></script>
<!--Menu sidebar -->
<script src="%PUBLIC_URL%/dist/js/sidebarmenu.js"></script>
<!--Custom JavaScript -->
<script src="%PUBLIC_URL%/dist/js/custom.min.js"></script>
<!--This page JavaScript -->
<!-- <script src="dist/js/pages/dashboards/dashboard1.js"></script> -->
<!-- Charts js Files -->
<script src="%PUBLIC_URL%/assets/libs/flot/excanvas.js"></script>
<script src="%PUBLIC_URL%/assets/libs/flot/jquery.flot.js"></script>
<script src="%PUBLIC_URL%/assets/libs/flot/jquery.flot.pie.js"></script>
<script src="%PUBLIC_URL%/assets/libs/flot/jquery.flot.time.js"></script>
<script src="%PUBLIC_URL%/assets/libs/flot/jquery.flot.stack.js"></script>
<script src="%PUBLIC_URL%/assets/libs/flot/jquery.flot.crosshair.js"></script>
<script src="%PUBLIC_URL%/assets/libs/flot.tooltip/js/jquery.flot.tooltip.min.js"></script>
<script src="%PUBLIC_URL%/dist/js/pages/chart/chart-page-init.js"></script>

</html>