* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  display: inline-block;
  text-decoration: none;
}

body {
  background-color: #121212;
  color: white;
}
.music-inner {
  width: 350px;
  overflow: hidden;
  position: relative;
  background-color: #262626;
  border: 1px solid black;
}
.music-img {
  padding: 15px;
}
.music-img img {
  width: 100%;
  object-fit: cover;
  border-radius: 15px;
  height: 250px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}
.audio-play {
  width: 100%;
  height: 70px;
  background-color: transparent;
}

audio::-webkit-media-controls {
  height: auto;
  width: auto;
}
audio::-webkit-media-controls-enclosure {
  max-height: none !important;
  overflow: visible;
  background-color: transparent;
  border-radius: 0;
  flex: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
}

audio::-webkit-media-controls-panel {
  overflow: visible;
}

audio::-webkit-media-controls-play-button {
  position: absolute;
  display: none;
  top: 0;
  left: 0;
}

audio::-webkit-media-controls-current-time-display,
audio::-webkit-media-controls-time-remaining-display {
  color: white;
}

audio::-webkit-media-controls-volume-control-container {
  position: absolute;
  top: 0;
  right: 10px;
}

audio::-webkit-media-controls-timeline {
  width: 100%;
  display: inline-block !important;
}

.controls-items {
  display: flex;
  padding: 15px 0;
  justify-content: space-around;
}
.controls-items button {
  background-color: transparent;
  display: flex;
  color: white;
  justify-content: center;
  align-items: center;
  font-size: 35px;
  border: none;
}

/*  */
