* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  display: inline-block;
}
ul {
  list-style: none;
}
.d-flex {
  display: flex;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.w-2 {
  width: 50%;
}
.w-1 {
  width: 100%;
}

.justify-content-between {
  justify-content: space-between;
}
.align-items-center {
  align-items: center;
}
.container {
  max-width: 1260px;
  margin: 0 auto;
  padding: 0 15px;
}
body {
  font-family: "Roboto", sans-serif;
}
p {
  color: #7e7d88;
}
.position-relative {
  position: relative;
}
.ps {
  padding: 0 0 0 200px;
}
/* profile  */
.profile {
  padding: 80px 0;
}
.profile-back::before {
  width: 100%;
  height: 100%;
  background-color: #7e7d88;
  position: absolute;
  top: 0;
  left: 0;
}
.profile-inner {
  position: relative;
  border-radius: 15px;
  background-color: white;
  box-shadow: 0px 0px 70px 3px #dddee5;
}
.profile-banner-img {
  padding: 130px 0;
  border-radius: 15px 15px 0 0;
  box-shadow: 0px 8px 30px -23px #7e7d88;
  background-color: aqua;
  position: relative;
  background-image: url("../Assets/Images/banner-img.avif");
  background-size: cover;
  background-position: center;
}

.eddit-items {
  position: absolute;
  top: 18px;
  font-size: 25px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  line-height: 40px;
  background-color: white;
  right: 18px;
  box-shadow: 1px 1px 10px -6px black;
}
.eddit-items svg {
  color: black;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.profile-detile {
  padding: 0 40px 60px 40px;
}
.profile-items {
  position: relative;
  padding: 25px 0;
}
.profile-items .profileImg {
  position: absolute;
  object-fit: cover;
  top: -75px;
  left: 10px;
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
.profile-items h6 {
  margin: 0 0 0 auto;
  font-size: 20px;
  display: flex;
  align-items: center;
  color: #7e7d88;
}
.profile-items h6 svg {
  margin: 0 0 0 5px;
}
.profile-name {
  padding: 35px 0 5px 0;
}
.profile-name p {
  padding: 5px 15px;
  background-color: #f3f4f5;
  border-radius: 30px;
  font-weight: bold;
}
.profile-skill {
  padding: 5px 0 20px 0;
}
.profile-btn button {
  color: black;
  border: 1px solid black;
  padding: 10px 40px;
  border-radius: 40px;
  font-weight: 600;
  margin: 5px 10px 5px 0;
  font-size: 16px;
  background-color: transparent;
}
.edit-btn {
  background-color: black !important;
  color: white !important;
}
.profile-btn-skill ul {
  margin: 15px 0 0 0;
}
.profile-btn-skill li > a {
  color: black;
  margin: 5px 8px;
  background-color: #fbece3;
  padding: 5px 20px;
  border-radius: 30px;
  font-weight: bold;
}

.profile-reade {
  padding: 40px 0 0 0;
}

.profile-content {
  margin: 10px;
  padding: 25px 20px;
  border-radius: 15px;
  background-color: #f2f7fe;
  box-shadow: 0px 0px 56px -45px black;
}
.arrow-icon {
  color: #0866e8;
  font-size: 35px;
}

@media (min-width: 768px) {
  .w-md-2 {
    width: 33.33%;
  }
}
