<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
            integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="stylesheet" href="style.css">


</head>

<body>
      <div style="padding: 100vh;"> </div>
      <div class='timeline-inner'>
            <div class="container">
                  <div class="timeline-items row justify-content-center align-items-center position-relative">
                        <div class="w-2">
                              <div class="timeline-select scroll-show"></div>
                              <div class="timeline-left"> </div>
                              <div class="timeline ">
                                    <div class="timeline-content">
                                          <div class="timeline-year">2018</div>
                                          <div class="timeline-icon">
                                                <i class="fa-solid fa-rocket"></i>
                                          </div>
                                    </div>
                              </div>
                        </div>
                        <div class="w-2">
                              <div class="timeline">
                                    <div>
                                          <div class="content">
                                                <h3 class="title">Web Development</h3>
                                                <p class="description">
                                                      Lorem ipsum dolor sit amet,
                                                      consectetur adipisicing elit. Alias animi dolor in, maiores natus
                                                      ipsum dolor sit amet, consectetur adipisicing elit. Alias animi
                                                      dolor in, maiores natus.
                                                </p>
                                          </div>
                                    </div>
                              </div>
                        </div>
                  </div>
                  <div class="timeline-items row justify-content-center align-items-center position-relative">
                        <div class="w-2">
                              <div class="timeline">
                                    <div>
                                          <div class="content">
                                                <h3 class="title">JAVA SCRIPT</h3>
                                                <p class="description">
                                                      Lorem ipsum dolor sit amet,
                                                      consectetur adipisicing elit. Alias animi dolor in, maiores natus
                                                      ipsum dolor sit amet, consectetur adipisicing elit. Alias animi
                                                      dolor in, maiores natus.
                                                </p>
                                          </div>
                                    </div>
                              </div>
                        </div>
                        <div class="w-2">
                              <div class="timeline-select scroll-show"></div>
                              <div class="timeline-right"></div>
                              <div class=" timeline">
                                    <div class="timeline-content">

                                          <div class="timeline-icon">
                                                <i class="fa-solid fa-users-gear"></i>
                                          </div>
                                          <div class="timeline-year">2017</div>
                                    </div>
                              </div>
                        </div>
                  </div>
                  <div class="timeline-items row justify-content-center align-items-center position-relative">
                        <div class="w-2">
                              <div class="timeline-select scroll-show"></div>
                              <div class="timeline-left"> </div>
                              <div class="timeline ">
                                    <div class="timeline-content">
                                          <div class="timeline-year">2016</div>
                                          <div class="timeline-icon">
                                                <i class="fa-solid fa-globe"></i>
                                          </div>
                                    </div>
                              </div>
                        </div>
                        <div class="w-2">
                              <div class="timeline">
                                    <div>
                                          <div class="content">
                                                <h3 class="title">WEB DESIGNING</h3>
                                                <p class="description">
                                                      Lorem ipsum dolor sit amet,
                                                      consectetur adipisicing elit. Alias animi dolor in, maiores natus
                                                      ipsum dolor sit amet, consectetur adipisicing elit. Alias animi
                                                      dolor in, maiores natus.
                                                </p>
                                          </div>
                                    </div>
                              </div>
                        </div>
                  </div>
                  <div class="timeline-items row justify-content-center align-items-center position-relative">
                        <div class="w-2">
                              <div class="timeline">
                                    <div>
                                          <div class="content">
                                                <h3 class="title">WEB DEVELOPMENT</h3>
                                                <p class="description">
                                                      Lorem ipsum dolor sit amet,
                                                      consectetur adipisicing elit. Alias animi dolor in, maiores natus
                                                      ipsum dolor sit amet, consectetur adipisicing elit. Alias animi
                                                      dolor in, maiores natus.
                                                </p>
                                          </div>
                                    </div>
                              </div>
                        </div>
                        <div class="w-2">
                              <div class="timeline-select scroll-show"></div>
                              <div class="timeline-right"></div>
                              <div class=" timeline">
                                    <div class="timeline-content">
                                          <div class="timeline-icon">
                                                <i class="fa-solid fa-briefcase"></i>
                                          </div>
                                          <div class="timeline-year">2015</div>
                                    </div>
                              </div>
                        </div>
                  </div>
                  <div class="timeline-items row justify-content-center align-items-center position-relative">
                        <div class="w-2">
                              <div class="timeline-select scroll-show"></div>
                              <div class="timeline-left"> </div>
                              <div class="timeline ">
                                    <div class="timeline-content">
                                          <div class="timeline-year">2018</div>
                                          <div class="timeline-icon">
                                                <i class="fa-solid fa-users-line"></i>
                                          </div>
                                    </div>
                              </div>
                        </div>
                        <div class="w-2">
                              <div class="timeline">
                                    <div>
                                          <div class="content">
                                                <h3 class="title">JAVA SCRIPT</h3>
                                                <p class="description">
                                                      Lorem ipsum dolor sit amet,
                                                      consectetur adipisicing elit. Alias animi dolor in, maiores natus
                                                      ipsum dolor sit amet, consectetur adipisicing elit. Alias animi
                                                      dolor in, maiores natus.
                                                </p>
                                          </div>
                                    </div>
                              </div>
                        </div>
                  </div>
            </div>
      </div>
      <div style="padding: 100vh;"> </div>

      <!-- JS -->

      <script>
            // Function to show elements based on scroll
            function showElementsOnScroll() {
                  var scrollShowElements = document.querySelectorAll('.scroll-show');
                  var windowHeight = window.innerHeight;

                  let visibleIndex = -1;

                  scrollShowElements.forEach(function (element, index) {
                        var elementRect = element.getBoundingClientRect();
                        var isInViewport = (elementRect.top >= 0 && elementRect.bottom <= windowHeight);

                        if (isInViewport) {
                              if (visibleIndex !== -1) {
                                    scrollShowElements[visibleIndex].style.display = 'none';
                              }
                              element.style.display = 'block';
                              visibleIndex = index;
                        }
                  });
            }

            // Add event listener for scrolling
            window.addEventListener('scroll', showElementsOnScroll);

            // Call the function on page load
            showElementsOnScroll();
      </script>

</body>



</html>