* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  display: inline-block;
}
ul {
  list-style: none;
}
span,
i {
  display: inline-block;
}
.registration-from {
  width: 800px;
  margin: 0 auto;
  padding: 40px;
  border: 1px solid black;
}

/*  */
.container-gender {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.container-gender label {
  user-select: none;
}
.container-gender input[type="radio"] {
  display: none;
}

.container-gender input[type="radio"] + label {
  z-index: 10;
  position: relative;
  color: #ced4da;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.1);
  font-weight: bold;
  background-color: #ffffff;
  border: 1px solid #ced4da;
  cursor: pointer;
  transition: all 200ms ease;
}

.container-gender input[type="radio"]:checked + label {
  color: #495057;
  background-color: #ced4da;
}

.container-gender input[type="radio"] + label {
  padding: 5px 20px;
}

/* meassage-error */

.meassage-error {
  font-size: 14px;
  color: red;
  margin: 5px 0 0 0;
}
