* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0 !important;
  padding: 0 !important;
}

a {
  text-decoration: none !important;
  display: inline-block !important;
}
ul {
  list-style: none !important;
}
.row > * {
  padding: 0 !important;
}
/*  */
.login-inner {
  padding: 80px 0;
}
.login-inner .row {
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
}

.login-content {
  padding: 80px 50px;
}
.login-content::before {
  content: "";
  height: 100%;
  position: absolute;
  top: 35px;
  left: 0;
  right: 0;
  bottom: 0;
  /* box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175); */
  border-radius: 0 0px 30px 30px;
  background-color: white;
  z-index: -1;
}
.login-content h2 {
  text-align: center;
  font-size: 35px;
}
.login-content img {
  width: 25px;
}

/* media */

@media (min-width: 992px) {
  .login-content {
    padding: 80px 100px;
  }
  .login-content::before {
    right: -60px;
    top: 0px;
    border-radius: 0 30px 30px 0;
  }
}
