<!doctype html>
<html lang="en">

<head>
      <meta charset="utf-8">
      <title>Akordian - Personal CV, Portfolio HTML Template</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta property="og:title" content="">
      <meta property="og:type" content="">
      <meta property="og:url" content="">
      <meta property="og:image" content="">
      <link rel="icon" type="image/x-icon" href="favicon.ico">
      <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
      <link rel="preload" href="img/background.jpg" as="image">
      <link rel="stylesheet" href="fonts/montserrat.css ">
      <link rel="stylesheet" href="css/vendor/magnific-popup.css">
      <link rel="stylesheet" href="css/vendor/imagehover.css">
      <link rel="stylesheet" href="css/vendor/leaflet.css">
      <link rel="stylesheet" href="css/main.css">
</head>

<body>
      <div class="mouse regular">
            <div></div>
      </div>

      <nav class="mobile-nav">
            <ul>
                  <li><a href="#home">Home</a></li>
                  <li><a href="#about">About</a></li>
                  <li><a href="#portfolio">Portfolio</a></li>
                  <li><a href="#blog">Blog</a></li>
                  <li><a href="#contact">Contact</a></li>
            </ul>
      </nav>

      <main style="display: none;">
            <section class="page active home" id="home">
                  <header>
                        <span class="toggle-nav"><i></i></span>

                        <div class="logo">
                              <a href="#home"><img src="img/logo.png" alt="Jonathan Doe"></a>
                        </div>
                        <ul class="social">
                              <li><a target="_blank" href="https://github.com/krutikpatel00"><i
                                                class="lni lni-github"></i></a></li>
                              <li><a target="_blank" href="https://twitter.com/krutikpatel00"><i
                                                class="lni lni-twitter"></i></a>
                              </li>
                              <li><a target="_blank" href="https://www.linkedin.com/in/krutik-patel-63a79a275/"><i
                                                class="lni lni-linkedin"></i></a></li>
                              <li><a target="_blank" href="https://www.instagram.com/krutik_patel_00"><i
                                                class="lni lni-instagram-original"></i></a></li>
                        </ul>
                  </header>

                  <div class="content" style="display: block;">
                        <div>
                              <h1 class="mega">Im KRUTIK <br> Patel .</h1>
                              <h1 class="delta">Im a freelance <span class="write"></span><br>From IND.</h1>
                        </div>
                        <div id="home-background"></div>
                  </div>
            </section><!--END HOME-->


            <section class="page" id="about">
                  <header>
                        <span class="title">About</span>
                        <span class="title-number">01</span>
                  </header>

                  <div class="content grid">
                        <div class="page-header c12">
                              <h1 data-value="About me">About Me</h1>
                              <hr>
                        </div>
                        <div class="row">
                              <div class="c6">
                                    <div class="about-slider">
                                          <img src="img/krutik-img1.jpg" alt="slide one">
                                          <img src="img/krutik-img2.jpg" alt="slide two">
                                          <img src="img/krutik-img3.jpg" alt="slide three">

                                    </div>
                              </div>
                              <div class="c6">

                                    <div class="col-top">
                                          <h2>Krutik Patel</h2>
                                          <h5>Freelancer Extraordinaire</h5>
                                          <hr>
                                          <p>
                                                Aspiring web developer with a strong foundation in HTML, CSS, and
                                                JavaScript, seeking an entry-level position in web front-end
                                                development. Eager to contribute my technical skills and passion for
                                                creating dynamic, user-friendly interfaces while gaining hands-on
                                                experience in a professional setting.
                                                <span class="spacer"></span>
                                                <a href="./documents/cv.pdf" class="button">Download CV <i
                                                            class="lni lni-download"></i></a>
                                          </p>
                                    </div>

                                    <div class="col-bottom">
                                          <hr>
                                          <div class="about-slider-controls">
                                                <span class="prev-slide"><i class="lni lni-chevron-left"></i></span>
                                                <span class="next-slide"><i class="lni lni-chevron-right"></i></span>
                                          </div>
                                          <p class="slide-number">Image <span class="current-slide">One</span> Of Three
                                          </p>
                                    </div>

                              </div>
                        </div><!--END ROW-->


                        <div class="spacer"></div>
                        <div class="row">

                              <div class="c4">
                                    <ul class="tabs-nav">
                                          <li><a href="#" id="tab1"><span>Programming Skills</span></a><span
                                                      class="tab-background"></span></li>
                                          <li><a href="#" id="tab2"><span>Education</span></a><span
                                                      class="tab-background"></span></li>
                                          <li><a href="#" id="tab3"><span>Experience</span></a><span
                                                      class="tab-background"></span></li>
                                    </ul>
                              </div>
                              <div class="c8">
                                    <div class="tabs-container" id="tab1-content">
                                          <p class="skill-title">HTML <span>90%</span></p>
                                          <div class="skill-bar-wrapper">
                                                <div class="skill-bar enabled"><span style="width:90%"></span></div>
                                          </div>

                                          <p class="skill-title">CSS <span>80%</span></p>
                                          <div class="skill-bar-wrapper">
                                                <div class="skill-bar enabled"><span style="width:80%"></span></div>
                                          </div>

                                          <p class="skill-title">JavaScript <span>70%</span></p>
                                          <div class="skill-bar-wrapper">
                                                <div class="skill-bar enabled"><span style="width:70%"></span></div>
                                          </div>

                                          <p class="skill-title">REACT <span>80%</span></p>
                                          <div class="skill-bar-wrapper">
                                                <div class="skill-bar enabled"><span style="width:80%"></span></div>
                                          </div>

                                          <p class="skill-title">TAILWINDCSS <span>80%</span></p>
                                          <div class="skill-bar-wrapper">
                                                <div class="skill-bar enabled"><span style="width:80%"></span></div>
                                          </div>
                                    </div>
                                    <div class="tabs-container" id="tab2-content">
                                          <div class="row">
                                                <div class="c8">
                                                      <h4>Frontend Development</h4>
                                                      <h6>World University</h6>
                                                      <p>Praesent congue diam eu accumsan sodales. In ligula dui,
                                                            pretium gravida aliquet quis, iaculis a diam. Nulla ut
                                                            posuere augue.</p>
                                                </div>
                                                <div class="c4">
                                                      <h4 class="align-right">2018 - 2022</h4>
                                                </div>
                                          </div>
                                          <div class="row">
                                                <div class="c12">
                                                      <hr>
                                                </div>
                                          </div>
                                          <div class="row">
                                                <div class="c8">
                                                      <h4>Graphic Design</h4>
                                                      <h6>World University</h6>
                                                      <p>Praesent congue diam eu accumsan sodales. In ligula dui,
                                                            pretium gravida aliquet quis, iaculis a diam. Nulla ut
                                                            posuere augue.</p>
                                                </div>
                                                <div class="c4">
                                                      <h4 class="align-right">2018 - 2020</h4>
                                                </div>
                                          </div>
                                          <div class="row">
                                                <div class="c12">
                                                      <hr>
                                                </div>
                                          </div>
                                    </div>
                                    <div class="tabs-container" id="tab3-content">
                                          <div class="row">
                                                <div class="c8">
                                                      <h4>UI Designer</h4>
                                                      <h6>Freelance</h6>
                                                      <p>Praesent congue diam eu accumsan sodales. In ligula dui,
                                                            pretium gravida aliquet quis, iaculis a diam. Nulla ut
                                                            posuere augue.</p>
                                                </div>
                                                <div class="c4">
                                                      <h4 class="align-right">2022 - 2023</h4>
                                                </div>
                                          </div>
                                          <div class="row">
                                                <div class="c12">
                                                      <hr>
                                                </div>
                                          </div>
                                          <div class="row">
                                                <div class="c8">
                                                      <h4>Graphic Designer</h4>
                                                      <h6>Stock Company</h6>
                                                      <p>Praesent congue diam eu accumsan sodales. In ligula dui,
                                                            pretium gravida aliquet quis, iaculis a diam. Nulla ut
                                                            posuere augue.</p>
                                                </div>
                                                <div class="c4">
                                                      <h4 class="align-right">2020 - 2022</h4>
                                                </div>
                                          </div>
                                          <div class="row">
                                                <div class="c12">
                                                      <hr>
                                                </div>
                                          </div>
                                    </div>
                              </div>

                        </div><!--END ROW-->

                        <div class="row">
                              <div class="c12">
                                    <hr>
                                    <h5>Testomonials</h5>
                              </div>
                        </div><!--END ROW-->

                        <div class="row">
                              <div class="c9">

                                    <div class="testomonial-slider">
                                          <div class="testomonial">
                                                <blockquote>
                                                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                            Aliquam consectetur venenatis euismod. Cras ac velit
                                                            accumsan, convallis nunc nec, volutpat sapien. Ut placerat,
                                                            arcu sit amet euismod elementum, orci lorem consequat nulla,
                                                            in feugiat turpis ligula sit amet est.</p>
                                                      <cite>Bob Fox. / CEO at Stock Industries</cite>
                                                </blockquote>
                                          </div>
                                          <div class="testomonial">
                                                <blockquote>
                                                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                            Aliquam consectetur venenatis euismod. Cras ac velit
                                                            accumsan, convallis nunc nec, volutpat sapien. Ut placerat,
                                                            arcu sit amet euismod elementum, orci lorem consequat nulla,
                                                            in feugiat turpis ligula sit amet est.</p>
                                                      <cite>Bob Fox. / CEO at Stock Industries</cite>
                                                </blockquote>
                                          </div>
                                          <div class="testomonial">
                                                <blockquote>
                                                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                            Aliquam consectetur venenatis euismod. Cras ac velit
                                                            accumsan, convallis nunc nec, volutpat sapien. Ut placerat,
                                                            arcu sit amet euismod elementum, orci lorem consequat nulla,
                                                            in feugiat turpis ligula sit amet est.</p>
                                                      <cite>Bob Fox. / CEO at Stock Industries</cite>
                                                </blockquote>
                                          </div>
                                    </div>
                              </div>
                              <div class="c3">
                                    <div class="testomonial-slider-controls">
                                          <span class="prev-slide"><i class="lni lni-chevron-left"></i></span>
                                          <span class="next-slide"><i class="lni lni-chevron-right"></i></span>
                                    </div>
                              </div>

                        </div><!--END ROW-->

                        <div class="row">
                              <div class="c12">
                                    <hr>
                                    <h5>Clients</h5>
                              </div>
                        </div><!--END ROW-->
                        <div class="row">
                              <div class="c12 end">
                                    <div class="slider client-slider">
                                          <div><img src="img/logo12.png" alt="logo"></div>
                                          <div><img src="img/logo15.png" alt="logo"></div>
                                          <div><img src="img/logo16.png" alt="logo"></div>
                                          <div><img src="img/logo17.png" alt="logo"></div>
                                          <div><img src="img/logo11.png" alt="logo"></div>
                                          <div><img src="img/logo13.png" alt="logo"></div>
                                          <div><img src="img/logo14.png" alt="logo"></div>
                                          <div><img src="img/logo10.png" alt="logo"></div>
                                    </div>
                              </div>
                        </div><!--END ROW-->
                        <footer>
                              <div class="row">
                                    <div class="c12 end">
                                          <div class="footer-inner">
                                                <p class="copyright">© 2023 Jonathan Doe by <a href="#">Webdingo</a>.
                                                      All Rights Reserved.</p>
                                                <ul class="social-footer">
                                                      <li><a target="_blank" href="https://github.com/krutikpatel00"><i
                                                                        class="lni lni-github"></i></a></li>
                                                      <li><a target="_blank" href="https://twitter.com/krutikpatel00"><i
                                                                        class="lni lni-twitter"></i></a></li>
                                                      <li><a target="_blank"
                                                                  href="https://www.linkedin.com/in/krutik-patel-63a79a275/"><i
                                                                        class="lni lni-linkedin"></i></a></li>
                                                      <li><a target="_blank"
                                                                  href="https://www.instagram.com/krutik_patel_00"><i
                                                                        class="lni lni-instagram-original"></i></a></li>
                                                </ul>
                                          </div>
                                    </div>
                              </div>
                        </footer>
                  </div><!--END CONTENT-->
            </section><!--END ABOUT-->
            <section class="page" id="portfolio">
                  <header>
                        <span class="title">Portfolio</span>
                        <span class="title-number">02</span>
                  </header>
                  <div class="content grid" id="1">
                        <div class="page-header c12">
                              <h1 data-value="My work">My Work</h1>
                              <ul class="portfolio-filter">
                                    <li class='selected' data-target='all'>All</li>
                                    <li data-target='image'>Image</li>
                                    <li data-target='video'>Video</li>
                                    <li data-target='music'>Music</li>
                              </ul>
                              <hr>
                        </div>
                        <div class="row">
                              <div class="c12 end">
                                    <ul class="portfolio-container">

                                          <li class="popup-image" data-groups='["all","image"]'>
                                                <figure class="imghvr-shutter-in-out-diag-1">
                                                      <img src="img/pr-1.png">
                                                      <figcaption>
                                                            <div data-value="Condimentum">Condimentum</div>
                                                            <a href="img/pr-1.png"></a>

                                                      </figcaption>
                                                </figure>
                                          </li>
                                          <li class="popup-image" data-groups='["all","image"]'>
                                                <figure class="imghvr-shutter-in-out-diag-1">
                                                      <img src="img/pr-2.png">
                                                      <figcaption>
                                                            <div data-value="Vestibulum">Vestibulum</div>
                                                            <a href="img/pr-2.png"></a>
                                                      </figcaption>
                                                </figure>
                                          </li>
                                          <li class="popup-image" data-groups='["all","image"]'>
                                                <figure class="imghvr-shutter-in-out-diag-1">
                                                      <img src="img/pr-3.png">
                                                      <figcaption>
                                                            <div data-value="Ullamcorper">Ullamcorper</div>
                                                            <a href="img/pr-3.png"></a>
                                                      </figcaption>
                                                </figure>
                                          </li>
                                          <li class="popup-image" data-groups='["all","image"]'>
                                                <figure class="imghvr-shutter-in-out-diag-1">
                                                      <img src="img/pr-4.png">
                                                      <figcaption>
                                                            <div data-value="Bibendum">Bibendum</div>
                                                            <a href="img/pr-4.png"></a>
                                                      </figcaption>
                                                </figure>
                                          </li>
                                          <li class="popup-iframe" data-groups='["all","video"]'>
                                                <figure class="imghvr-shutter-in-out-diag-1">
                                                      <img src="img/pr-5.png">
                                                      <figcaption>
                                                            <div data-value="Fermentum">Fermentum</div>
                                                            <a href="img/pr-5.png"></a>
                                                      </figcaption>
                                                </figure>
                                          </li>
                                          <li class="popup-iframe" data-groups='["all","music"]'>
                                                <figure class="imghvr-shutter-in-out-diag-1">
                                                      <img src="img/pr-6.png">
                                                      <figcaption>
                                                            <div data-value="Euismod">Euismod</div>
                                                            <a href="img/pr-6.png"></a>
                                                      </figcaption>
                                                </figure>
                                          </li>
                                          <li class="popup-image" data-groups='["all","image"]'>
                                                <figure class="imghvr-shutter-in-out-diag-1">
                                                      <img src="img/pr-7.png">
                                                      <figcaption>
                                                            <div data-value="Tristique">Tristique</div>
                                                            <a href="img/pr-7.png"></a>
                                                      </figcaption>
                                                </figure>
                                          </li>
                                          <li class="popup-image" data-groups='["all","image"]'>
                                                <figure class="imghvr-shutter-in-out-diag-1">
                                                      <img src="img/pr-8.png">
                                                      <figcaption>
                                                            <div data-value="Sempeat">Sempeat</div>
                                                            <a href="img/pr-9.png"></a>
                                                      </figcaption>
                                                </figure>
                                          </li>
                                          <li class="popup-iframe" data-groups='["all","music"]'>
                                                <figure class="imghvr-shutter-in-out-diag-1">
                                                      <img src="img/pr-9.png">
                                                      <figcaption>
                                                            <div data-value="Ametempus">Ametempus</div>
                                                            <a href="img/pr-9.png"></a>
                                                      </figcaption>
                                                </figure>
                                          </li>
                                          <li class="popup-iframe" data-groups='["all","video"]'>
                                                <figure class="imghvr-shutter-in-out-diag-1">
                                                      <img src="img/pr-10.png">
                                                      <figcaption>
                                                            <div data-value="Bibendum">Bibendum</div>
                                                            <a href="img/pr-10.png"></a>
                                                      </figcaption>
                                                </figure>
                                          </li>
                                          <li class="popup-image" data-groups='["all","image"]'>
                                                <figure class="imghvr-shutter-in-out-diag-1">
                                                      <img src="img/pr-11.png">
                                                      <figcaption>
                                                            <div data-value="Integer">Integer</div>
                                                            <a href="img/pr-11.png"></a>
                                                      </figcaption>
                                                </figure>
                                          </li>
                                          <li class="popup-image" data-groups='["all","image"]'>
                                                <figure class="imghvr-shutter-in-out-diag-1">
                                                      <img src="img/pr-12.png">
                                                      <figcaption>
                                                            <div data-value="Beatae">Beatae</div>
                                                            <a href="img/pr-12.png"></a>
                                                      </figcaption>
                                                </figure>
                                          </li>
                                    </ul>
                              </div>
                        </div><!--END ROW-->
                        <footer>
                              <div class="row">
                                    <div class="c12 end">
                                          <div class="footer-inner">
                                                <p class="copyright">© 2023 Jonathan Doe by <a href="#">Webdingo</a>.
                                                      All Rights Reserved.</p>
                                                <ul class="social-footer">
                                                      <li><a target="_blank" href="https://github.com/krutikpatel00"><i
                                                                        class="lni lni-github"></i></a></li>
                                                      <li><a target="_blank" href="https://twitter.com/krutikpatel00"><i
                                                                        class="lni lni-twitter"></i></a></li>
                                                      <li><a target="_blank"
                                                                  href="https://www.linkedin.com/in/krutik-patel-63a79a275/"><i
                                                                        class="lni lni-linkedin"></i></a></li>
                                                      <li><a target="_blank"
                                                                  href="https://www.instagram.com/krutik_patel_00"><i
                                                                        class="lni lni-instagram-original"></i></a></li>
                                                </ul>
                                          </div>
                                    </div>
                              </div>
                        </footer>
                  </div><!--END CONTENT-->
            </section><!--END PORTFOLIO-->


            <section class="page" id="blog">
                  <header>
                        <span class="title">Blog</span>
                        <span class="title-number">03</span>
                  </header>
                  <div class="content grid">

                        <div class="page-header c12">
                              <h1 data-value="Latest News">Latest News</h1>
                              <span class="toggle-sidebar"><i></i></span>
                              <hr>
                        </div>

                        <div class="blog-recent-post-item row">
                              <div class="c12 end">
                                    <a class="recent-post-img" href="blog-single-1.html" rel="">
                                          <img src="img/blog2.jpg" alt="Blog">
                                          <span class="date"><span class="day">26</span> Feb 2023</span>
                                    </a>
                                    <h2 class="gamma entry-title"><a href="blog-single-1.html" rel="">Architecto
                                                Beatae</a></h2>
                                    <p>Bllo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo
                                          nemo enim ipsam voluptatem.voluptatem, illo inventore veritatis et quasi
                                          architecto beatae vitae dicta sunt explicabo nemo enim ipsam voluptatem. on
                                          ultricies nisi voluptatem, illo inventore veritatis et quasi architecto beatae
                                          vitae dicta sunt explicabo nemo enim ipsam voluptatem.voluptatem, illo
                                          inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo nemo
                                          enim ipsam voluptatem. Illo inventore veritatis et quasi architecto beatae
                                          vitae dicta sunt explicabo</p>
                                    <div class="entry-meta">
                                          <span>By <a class="dummy" href="#">WebDingo</a></span>
                                          <span><time class="entry-date" datetime="2013-11-17T09:00:33+00:00">February
                                                      26, 2023</time></span>
                                          <span class="cat-links">In
                                                <a class="dummy" href="#" rel="category tag">Image</a>,
                                                <a class="dummy" href="#" rel="category tag">Photography</a>,
                                                <a class="dummy" href="#" rel="category tag">Blog</a>
                                          </span>
                                          <a class="dummy" href="#">25 Comments</a>
                                          <a class="readmore" href="blog-single-1.html">Read more</a>
                                    </div>
                              </div>
                        </div>
                        <div class="blog-recent-post-item row">
                              <div class="c12 end">
                                    <a class="recent-post-img" href="blog-single-2.html" rel="">
                                          <img src="img/blog1.jpg" alt="Blog">
                                          <span class="date"><span class="day">21</span> Feb 2023</span>
                                    </a>
                                    <h2 class="gamma entry-title"><a href="blog-single-2.html" rel="">Explicabo Nemo</a>
                                    </h2>
                                    <p>Bllo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo
                                          nemo enim ipsam voluptatem.voluptatem, illo inventore veritatis et quasi
                                          architecto beatae vitae dicta sunt explicabo nemo enim ipsam voluptatem. on
                                          ultricies nisi voluptatem, illo inventore veritatis et quasi architecto beatae
                                          vitae dicta sunt explicabo nemo enim ipsam voluptatem.voluptatem, illo
                                          inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo nemo
                                          enim ipsam voluptatem. Illo inventore veritatis et quasi architecto beatae
                                          vitae dicta sunt explicabo</p>
                                    <div class="entry-meta">
                                          <span>By <a class="dummy" href="#">WebDingo</a></span>
                                          <span><time class="entry-date" datetime="2013-11-17T09:00:33+00:00">February
                                                      21, 2023</time></span>
                                          <span class="cat-links">In
                                                <a class="dummy" href="#" rel="category tag">Image</a>,
                                                <a class="dummy" href="#" rel="category tag">Photography</a>,
                                                <a class="dummy" href="#" rel="category tag">Blog</a>
                                          </span>
                                          <a class="dummy" href="#">25 Comments</a>
                                          <a class="readmore" href="blog-single-2.html">Read more</a>
                                    </div>
                              </div>
                        </div>
                        <div class="blog-recent-post-item row">
                              <div class="c12 end">
                                    <a class="recent-post-img" href="blog-single-3.html" rel="">
                                          <img src="img/blog3.jpg" alt="Blog">
                                          <span class="date"><span class="day">19</span> Feb 2023</span>
                                    </a>
                                    <h2 class="gamma entry-title"><a href="blog-single-3.html" rel="">Illo inventore</a>
                                    </h2>
                                    <p>Bllo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo
                                          nemo enim ipsam voluptatem.voluptatem, illo inventore veritatis et quasi
                                          architecto beatae vitae dicta sunt explicabo nemo enim ipsam voluptatem. on
                                          ultricies nisi voluptatem, illo inventore veritatis et quasi architecto beatae
                                          vitae dicta sunt explicabo nemo enim ipsam voluptatem.voluptatem, illo
                                          inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo nemo
                                          enim ipsam voluptatem. Illo inventore veritatis et quasi architecto beatae
                                          vitae dicta sunt explicabo</p>
                                    <div class="entry-meta">
                                          <span>By <a class="dummy" href="#">WebDingo</a></span>
                                          <span><time class="entry-date" datetime="2013-11-17T09:00:33+00:00">February
                                                      19, 2023</time></span>
                                          <span class="cat-links">In
                                                <a class="dummy" href="#" rel="category tag">Image</a>,
                                                <a class="dummy" href="#" rel="category tag">Photography</a>,
                                                <a class="dummy" href="#" rel="category tag">Blog</a>
                                          </span>
                                          <a class="dummy" href="#">25 Comments</a>
                                          <a class="readmore" href="blog-single-3.html">Read more</a>
                                    </div>
                              </div>
                        </div>


                        <div id="sidebar">
                              <aside>

                                    <form role="search" id="searchform" class="searchform" onsubmit="return false;">
                                          <div>
                                                <input type="text" name="s" id="s" placeholder="Search for:">
                                                <input type="submit" id="searchsubmit">
                                                <i class="lni lni-search-alt"></i>
                                          </div>
                                    </form>
                              </aside>
                              <aside>
                                    <h6 class="widget-title">Recent Posts</h6>
                                    <ul>
                                          <li><a href="#">Lorem ipsum dolor sit</a></li>
                                          <li><a href="#">On ultricies nisi voluptatem</a></li>
                                          <li><a href="#">Consectetur adipiscing elit</a></li>
                                          <li><a href="#">Aenean et volutpat felis</a></li>
                                          <li><a href="#">Donec vestibulum neque quis</a></li>
                                    </ul>
                              </aside>
                              <aside>
                                    <h6 class="widget-title">Text Widget</h6>
                                    <p class="textwidget">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                          Pellentesque bibendum diam justo, eget consequat mauris blandit vitae.</p>
                              </aside>
                              <aside>
                                    <h6 class="widget-title">Categories</h6>
                                    <ul>
                                          <li><a href="#">Design</a></li>
                                          <li><a href="#">Image</a></li>
                                          <li><a href="#">Photography</a></li>
                                          <li><a href="#">Blog</a></li>
                                    </ul>
                              </aside>
                              <aside>
                                    <h6 class="widget-title">Tags</h6>
                                    <div class="tagcloud">
                                          <a href="#" style="font-size: 15.777777777778pt;">Image</a>
                                          <a href="#" style="font-size: 8pt;">Design</a>
                                          <a href="#" style="font-size: 22pt;">Photography</a>
                                          <a href="#" style="font-size: 15.777777777778pt;">Blog</a>
                                    </div>
                              </aside>
                        </div>
                        <footer>
                              <div class="row">
                                    <div class="c12 end">
                                          <div class="footer-inner">
                                                <p class="copyright">© 2023 Jonathan Doe by <a href="#">Webdingo</a>.
                                                      All Rights Reserved.</p>
                                                <ul class="social-footer">
                                                      <li><a target="_blank" href="https://github.com/krutikpatel00"><i
                                                                        class="lni lni-github"></i></a></li>
                                                      <li><a target="_blank" href="https://twitter.com/krutikpatel00"><i
                                                                        class="lni lni-twitter"></i></a></li>
                                                      <li><a target="_blank"
                                                                  href="https://www.linkedin.com/in/krutik-patel-63a79a275/"><i
                                                                        class="lni lni-linkedin"></i></a></li>
                                                      <li><a target="_blank"
                                                                  href="https://www.instagram.com/krutik_patel_00"><i
                                                                        class="lni lni-instagram-original"></i></a></li>
                                                </ul>
                                          </div>
                                    </div>
                              </div>
                        </footer>
                  </div><!--END CONTENT-->
            </section><!--END BLOG-->


            <section class="page" id="contact">
                  <header>
                        <span class="title">Contact</span>
                        <span class="title-number">04</span>
                  </header>
                  <div class="content">
                        <div class="page-header c12">
                              <h1 data-value="Get In Touch">Get In Touch</h1>
                              <hr>
                        </div>
                        <div class="row no-margin">
                              <div class="c12">
                                    <div id="map"></div>
                              </div>
                        </div>
                        <div class="row">

                              <div class="c6">
                                    <h2 class="gamma">Message Me</h2>

                                    <div id="frmContact">
                                          <div id="mail-status"></div>

                                          <div>
                                                <span id="userName-info"></span>
                                                <input type="text" name="userName" id="userName" placeholder="Name">
                                          </div>

                                          <div>
                                                <span id="userEmail-info"></span>
                                                <input type="text" name="userEmail" id="userEmail" class="demoInputBox"
                                                      placeholder="Email">
                                          </div>

                                          <div>
                                                <span id="subject-info"></span>
                                                <input type="text" name="subject" id="subject" class="demoInputBox"
                                                      placeholder="Subject">
                                          </div>

                                          <div>
                                                <span id="content-info"></span>
                                                <textarea name="content" id="content" class="demoInputBox"
                                                      placeholder="Message" cols="60" rows="5"></textarea>
                                          </div>

                                          <div>
                                                <button id="send" name="submit" class="btnAction">Send Mail <i
                                                            class="lni lni-envelope"></i></button>
                                          </div>
                                    </div>
                              </div>

                              <div class="c6">
                                    <h2 class="gamma">My Details</h2>
                                    <p>Bllo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo
                                          nemo enim ipsam voluptatem.voluptatem, illo inventore veritatis et quasi
                                          architecto beatae vitae dicta</p>
                                    <ul class="contact-details">
                                          <li><span class="icon-holder"><i class="lni lni-envelope"></i></span>
                                                <span>Jonathandoe@email.com</span>
                                          </li>
                                          <li><span class="icon-holder"><i class="lni lni-phone-set"></i></span>
                                                <span>+12 345678910</span>
                                          </li>
                                          <li><span class="icon-holder"><i class="lni lni-map-marker"></i></span>
                                                <span>Level 3/551 Swanston St, Carlton VIC 3053</span>
                                          </li>
                                          <li><span class="icon-holder"><i class="lni lni-timer"></i></span> <span>Mon -
                                                      Fri 9AM to 5PM | Sat 9AM to 12PM</span></li>
                                    </ul>
                              </div>
                        </div>
                        <footer>
                              <div class="row">
                                    <div class="c12 end">
                                          <div class="footer-inner">
                                                <p class="copyright">© 2023 Jonathan Doe by <a href="#">Webdingo</a>.
                                                      All Rights Reserved.</p>
                                                <ul class="social-footer">
                                                      <li><a target="_blank" href="https://github.com/krutikpatel00"><i
                                                                        class="lni lni-github"></i></a></li>
                                                      <li><a target="_blank" href="https://twitter.com/krutikpatel00"><i
                                                                        class="lni lni-twitter"></i></a></li>
                                                      <li><a target="_blank"
                                                                  href="https://www.linkedin.com/in/krutik-patel-63a79a275/"><i
                                                                        class="lni lni-linkedin"></i></a></li>
                                                      <li><a target="_blank"
                                                                  href="https://www.instagram.com/krutik_patel_00"><i
                                                                        class="lni lni-instagram-original"></i></a></li>
                                                </ul>
                                          </div>
                                    </div>
                              </div>
                        </footer>
                  </div><!--END CONTENT-->
            </section><!--END CONTACT-->
      </main>

      <script src="js/jquery-3.6.4.min.js"></script>
      <script src="js/plugins.js"></script>
      <script src="js/leaflet.js"></script>
      <script src="js/main.js"></script>

</body>

</html>