* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
  display: inline-block;
}
span {
  display: inline-block;
}
.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 15px;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.w-4 {
  width: 33.33%;
}
body {
  font-family: "Poppins";
}
/* card */
.card-items {
  /* width: 320px; */
  height: 450px;
  background-color: #232323;
  position: relative;
  overflow: hidden;
  margin: 15px;
  border-radius: 15px;
  box-shadow: 5px 5px 22px -10px black;
}
.card-items:after {
  content: "Nike";
  position: absolute;
  top: 40%;
  left: -15%;
  font-size: 210px;
  font-weight: 800;
  font-style: italic;
  text-align: center;
  color: rgba(255, 255, 255, 0.04);
}
.card-items:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #1bbfe9;
  clip-path: circle(150px at 80% 20%);
  transition: 0.8s all;
}
.card-items:hover:before {
  clip-path: circle(300px at 80% -20%);
}
.card-items .card-img {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1000;
  width: 100%;
  height: 100%;
  transition: 0.8s all;
}
.card-items .card-img img {
  position: absolute;
 
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(20deg);
  width: 240px;
  transition: 0.4s all;
}
.card-items:hover .card-img {
  top: 0%;
  transform: translateY(-25%);
}
.card-items:hover .card-img img {
  transform: translate(-50%, -50%) rotate(30deg);
  transform: 0.8s all;
}
.card-items .card-content {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  text-align: center;
  transition: 1s;
  z-index: 90;
}

.card-items:hover .card-content {
  height: 210px;
}
.card-items .card-content h2 {
  position: relative;
  font-weight: 600;
  letter-spacing: 1px;
  font-size: 30px;
  color: #fff;
}
.card-content .size {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  transition: 0.5s all;
  opacity: 0;
  visibility: hidden;
  margin: 15px;
}
.card-content .size h3 {
  margin-right: 10px;
  font-size: 18px;
  font-weight: 300;
}
.card-content .size button {
  width: 30px;
  height: 30px;
  line-height: 30px;
  margin: 0 5px;
  border: none;
  color: white;
  display: inline-block;
  font-size: 16px;
  border-radius: 8px;
  text-align: center;
  text-shadow: 2px 2px 2px black;
  background-color: #1bbfe9;
}
.card-items:hover .card-content .size {
  opacity: 1;
  visibility: visible;
  transition-delay: 0.2s;
}
.card-content .color {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.6s all;
  opacity: 0;
  visibility: hidden;
}
.card-content .color h3 {
  margin-right: 10px;
  font-size: 18px;
  font-weight: 300;
}
.card-content .color span {
  width: 30px;
  height: 30px;
  margin: 0 5px;
  background-color: #1bbfe9;
  border-radius: 50%;
}
/* .card-content .color span:nth-child(2) {
  background-color: #1be93a;
}
.card-content .color span:nth-child(3) {
  background-color: #1b4fe9;
} */
.card-items:hover .card-content .color {
  opacity: 1;
  visibility: visible;
  transition-delay: 0.4s;
}
.card-items .btn-buy {
  color: white;
  margin: 15px 0 0 0;
  background-color: #1bbfe9;
  padding: 8px 30px;
  font-size: 18px;
  border-radius: 8px;
}
