* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  padding: 0 !important;
  margin: 0 !important;
}

a {
  text-decoration: none !important;
  display: inline-block !important;
}
.product-slider .slick-slide {
  padding: 0 10px;
}
.carousel-control-next,
.carousel-control-prev {
  display: none !important;
}
.carousel-indicators {
  display: none !important;
}

.nav-link {
  color: black !important;
}

/*pagination-btn  */
.pagination-btn {
  width: 40px;
  height: 40px;
  background-color: white;
  border: 1px solid black;
  margin: 0 5px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}


/* header */

.shop-header{
  font-size: 14px;
  height: 20px;
  width: 20px;
  text-align: center;
  background-color: rgb(0, 0, 0);
  line-height: 20px;
  border-radius: 50%;
  color: white;
  top: 0px;
  right: -10px;
}


/* card */
.card-close-btn {
  top: 25px;
  right: 25px;
  text-decoration: none;
  display: inline-block;
}



